env:
  IMAGE_NODE: elrond-testnet-node
  REGISTRY_HOSTNAME: miiu

name: Build Docker image

#on:
#  release:
#    types: [published]

on: [push]

jobs:
  build-docker-image:
    name: "Build Docker image and publish"
    runs-on: "ubuntu-latest"

    steps:
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}

      - name: "Build image"
        run: |
          make see-files
          # TAG_VERSION=${{ steps.get_version.outputs.VERSION }}
          TAG_VERSION=v1.1.1
          docker build -t "${REGISTRY_HOSTNAME}/${IMAGE_NODE}:${TAG_VERSION}" -f ./../docker/Dockerfile .


